.MainProducts
    & > h3
        text-align: center
        font-size: 3rem
    &__grid
        display: grid
        width: 100%
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: 400px 400px
        gap: 1rem
        & > article
            position: relative
            z-index: 1
            min-height: 400px
            & > img
                position: relative
                width: 100%
                height: 100%
            & > p
                position: absolute
                top: 0
                right: 1.5rem
                z-index: 2
                font-size: 1.5rem
                font-weight: 700
                max-width: 300px
                text-align: right
