.ProductCard
    display: flex
    flex-direction: column
    position: relative
    &__info
        padding: 0.75rem
        padding-top: 0
        border-radius: 5px
    &__priceTag
        width: fit-content
        display: inline-block
        background-color: red
        color: white
        padding: 0.25rem
        position: absolute
        top: -0.5rem
        right: -1rem
        border-radius: 5px
        transform: rotate(5deg)
    &__link
        text-decoration: none
        color: white
        cursor: pointer
    &__imageWrapper
        width: 320px
        height: 320px
        overflow: hidden
        border-radius: 10px // Bordes ligeramente redondeados
        transition: box-shadow 0.5s ease-in-out // Transición para el borde difuminado
    &__image
        transition: transform 0.5s ease-in-out // Transición más rápida para el efecto de acercamiento
        object-fit: cover // Mantiene el tamaño de la imagen
    &:hover &__imageWrapper
        box-shadow: 0 0 15px rgba(245, 0, 204, 0.5) // Borde difuminado al pasar el ratón
    &:hover &__image
        transform: scale(1.1) // Efecto de acercamiento sin cambiar el tamaño del contenedor
