$color-primary: #13111a
$color-secondary: #e4e1f6
$border-color: #302c3f
$text-color: #fff
$gradient: linear-gradient(270deg, #4f56ff, #ff4980)
$main-contrast: #ff4980
$hover-color: #da238a
$purple-color: #6a039a
$magenta-color: #da238a
$background-color: #10001c
