@font-face
    font-family: 'Blanka'
    src: url('/fonts/Blanka.otf') format('opentype')
    font-weight: normal
    font-style: normal
.StoreLayout
    display: flex
    flex-direction: column
    padding: 0 4rem
    margin: 0 auto

    @media (max-width: 768px)
        padding: 0 1rem

    &__list
        list-style: none
        padding: 0
        margin: 0
        display: flex
        flex-flow: row wrap
        column-gap: 1rem
        margin-bottom: 2rem

        @media (max-width: 768px)
            justify-content: center

    &__item
        margin-bottom: 2rem !important

    &__chip
        background: linear-gradient(109.6deg, $magenta-color 11.2%, $purple-color 91.1%)
        border-radius: 3rem
        padding: 0.5rem 1rem
        text-decoration: none
        color: white
        font-weight: bold
        white-space: nowrap

        @media (max-width: 768px)
            font-size: 0.9rem

        @media (max-width: 576px)
            font-size: 0.8rem

    &__title
        font-family: 'Blanka', sans-serif
        margin-bottom: 100px

        @media (max-width: 1000px)
            margin-bottom: 80px

        @media (max-width: 768px)
            margin-bottom: 50px

    @media (max-width: 768px)
        text-align: center
