.ProductViewItemsOrder
    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 1.25rem
    margin-top: 2rem

    &__itemsCount
        display: flex
        column-gap: 0.5rem
        flex-flow: row nowrap
        align-items: center
        border-radius: 0.5rem
        background: $border-color
        width: fit-content

        & > button
            display: flex
            justify-content: center
            align-items: center
            height: 2rem
            width: 2rem
            font-size: 1.5rem
            font-weight: 700
            color: $main-contrast
            background: transparent
            border: none
            padding: 0 2rem
            cursor: pointer
            &:hover
                color: $purple-color
        & > p
            margin: 0px
            font-size: 1.2rem
            font-weight: 400
    &__form
        width: 100%
    &__submit
        width: 100%
        height: 3rem
        display: flex
        flex-flow: row nowrap
        column-gap: 0.5rem
        align-items: center
        justify-content: center
        margin-top: 1rem
        padding: 0.5rem 1rem
        border: none
        border-radius: 0.5rem
        background: linear-gradient(109.6deg, rgb(193, 98, 253) 11.2%, rgb(0, 49, 165) 91.1%)
        font-weight: 700
        font-size: 1.2rem
        cursor: pointer
        color: white
        margin-top: auto
        &:hover
            outline: 0
            background-image: linear-gradient(135deg, $magenta-color 40%, $purple-color)
            transform: scale(1.02)

        &:active
            outline: 0
            transform: scale(0.9)

            span
                transform: scale(.9)
                opacity: .75

        span
            transition: all 200ms

        @media screen and (max-width: 991px)
            font-size: 15px
            height: 50px

            span
                line-height: 50px
