@font-face
    font-family: 'Blanka'
    src: url('/fonts/Blanka.otf') format('opentype')
    font-weight: normal
    font-style: normal

.NewAccountForm
    display: block
    margin: 5rem auto 0
    max-width: 30rem
    padding: 0 1rem

    @media (max-width: 768px)
        margin: 2rem auto 0
        padding: 0 1rem

    &__title
        font-size: 2rem
        font-weight: 700
        margin-bottom: 3rem
        background-image: linear-gradient(270deg, $purple-color, $magenta-color)
        background-clip: text
        -webkit-text-fill-color: transparent
        font-family: 'Blanka', sans-serif

        &
            font-size: 1.5rem

    &__form
        display: grid
        grid-template-areas: "a b" "c c" "d d" "e e" "f f" "g g"
        column-gap: 1rem
        row-gap: 2rem

        &
            grid-template-areas: "a" "b" "c" "d" "e" "f" "g"

        & > input[type="text"],
        input[type="password"]
            color: $text-color
            font-weight: 300
            padding: 0.5rem 1rem
            background: transparent
            border: none
            border-bottom: 1px solid $border-color
            font-size: 1.25rem

            &
                font-size: 1rem

            &:focus
                outline: none
                border-bottom: 1px solid $main-contrast

            & > input[name="first_name"]
                grid-area: a

            & > input[name="last_name"]
                grid-area: b

            & > input[name="email"]
                grid-area: c

            & > input[name="phone"]
                grid-area: d

            & > input[name="password"]
                grid-area: e

            & > input[name="password_confirmation"]
                grid-area: f

        & > input[name="submit"]
            grid-area: g
            display: inline-flex
            justify-content: center
            align-items: center
            font-size: 1.25rem
            padding: 0.6em 2em
            border: 2px solid $magenta-color
            outline: none
            color: $magenta-color
            background: #111
            cursor: pointer
            border-radius: 10px
            text-decoration: none
            font-family: 'Blanka', sans-serif
            transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out

            &:hover
                border-color: $purple-color
                color: $purple-color

            &:active
                border-color: $purple-color
                color: $purple-color

    &__error
        color: red
        font-weight: 300
        margin-top: 1rem

@keyframes glowing-button-85
    0%
        background-position: 0 0

    50%
        background-position: 400% 0

    100%
        background-position: 0 0
