@font-face
    font-family: 'Blanka'
    src: url('/fonts/Blanka.otf') format('opentype')
    font-weight: normal
    font-style: normal
.Hero
    font-family: 'Blanka', sans-serif
    text-align: center
    padding: 1rem
    & > h1
        background-image: linear-gradient(270deg, #4f56ff, #ff4980)
        background-clip: text
        -webkit-text-fill-color: transparent
        font-size: 7rem
        margin: 3rem 0
        margin-bottom: 1rem
        letter-spacing: 0.05em
        text-align: center

        @media (max-width: 768px)
            font-size: 5rem
            margin: 2rem 0

        @media (max-width: 576px)
            font-size: 3rem
            margin: 1rem 0

    & > h2
        font-size: 2rem
        margin: 0 0 3rem 0
        text-align: center
        color: $color-secondary

    @media (max-width: 768px)
        font-size: 1.5rem
        margin: 0 0 2rem 0

    @media (max-width: 576px)
        font-size: 1.2rem
        margin: 0 0 1rem 0
