@font-face
    font-family: 'Blanka'
    src: url('/fonts/Blanka.otf') format('opentype')
    font-weight: normal
    font-style: normal

.Footer
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    padding: 3rem 2rem
    border-top: 1px solid $magenta-color
    margin-top: 10rem
    font-family: 'Blanka', sans-serif
    border-top: 1px solid transparent
    position: relative

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 1px
        background: $magenta-color
        box-shadow: 0 0 5px $magenta-color, 0 0 10px $magenta-color, 0 0 20px $magenta-color, 0 0 40px $magenta-color

.noUnderline
    text-decoration: none
    color: inherit
    letter-spacing: 0.1rem

    &:visited
        color: inherit

    &:hover
        text-decoration: none
        color: $hover-color

    &:active
        text-decoration: none
