.ChatLink
    position: fixed
    bottom: 2rem
    right: 2rem // Ajusta esta propiedad para mover el botón más a la derecha
    background: #111
    border-radius: 10px
    padding: 0.3em 1em // Reducimos el padding para hacer el botón más pequeño
    font-weight: bold
    color: $magenta-color
    text-decoration: none
    font-size: 1.125rem // Reducimos el tamaño de la fuente a la mitad
    z-index: 4
    display: inline-flex
    justify-content: center
    align-items: center
    cursor: pointer
    user-select: none
    -webkit-user-select: none
    touch-action: manipulation
    font-family: 'Blanka', sans-serif

    &:before
        content: ""
        background: linear-gradient(45deg, $magenta-color, $purple-color, $magenta-color)
        position: absolute
        top: -2px
        left: -2px
        background-size: 400%
        z-index: -1
        filter: blur(5px)
        -webkit-filter: blur(5px)
        width: calc(100% + 4px)
        height: calc(100% + 4px)
        animation: glowing-button-85 20s linear infinite
        transition: opacity 0.3s ease-in-out
        border-radius: 10px

    &:after
        z-index: -1
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background: #07011e
        left: 0
        top: 0
        border-radius: 10px

    &:hover
        color: $purple-color
        font-size: 1.14rem // Ajustamos el tamaño de la fuente en el hover
        transition: font-size 0.1s ease-linear

    &:active
        font-size: 1.10rem // Ajustamos el tamaño de la fuente en el active

    @media (max-width: 768px) // Ajustes para pantallas móviles
        right: 1rem
        bottom: 1rem
        font-size: 1rem
        padding: 0.4em 0.8em

@keyframes glowing-button-85
    0%
        background-position: 0 0
    50%
        background-position: 400% 0
    100%
        background-position: 0 0
