.LogoutButton
    &__container
        display: flex
        justify-content: center
        align-items: center
        height: 20vh
    &__button
        align-items: center
        background-image: linear-gradient(135deg, $purple-color 40%, $magenta-color)
        border: 0
        border-radius: 10px
        box-sizing: border-box
        color: #fff
        cursor: pointer
        display: flex
        flex-direction: column
        font-family: "Codec cold", sans-serif
        font-size: 16px
        font-weight: 700
        height: 54px
        justify-content: center
        letter-spacing: .4px
        line-height: 1
        max-width: 100%
        padding-left: 20px
        padding-right: 20px
        padding-top: 3px
        margin-bottom: 50px
        text-decoration: none
        text-transform: uppercase
        user-select: none
        -webkit-user-select: none
        touch-action: manipulation
        transition: transform 200ms ease-in-out, background-image 200ms ease-in-out

        &:hover
            outline: 0
            background-image: linear-gradient(135deg, $magenta-color 40%, $purple-color)
            transform: scale(1.1)

        &:active
            outline: 0
            transform: scale(0.9)

            span
                transform: scale(.9)
                opacity: .75

        span
            transition: all 200ms

        @media screen and (max-width: 991px)
            font-size: 15px
            height: 50px

            span
                line-height: 50px
