@font-face
    font-family: 'Blanka'
    src: url('/fonts/Blanka.otf') format('opentype')
    font-weight: normal
    font-style: normal

.MyAccount
    margin: 0 auto
    padding: 1.5rem
    max-width: 1080px
    &__title
        background-image: linear-gradient(270deg, #4f56ff, #ff4980)
        background-clip: text
        -webkit-text-fill-color: transparent
        font-size: 3rem
        margin-top: 0px
        margin-bottom: 3rem
        letter-spacing: 0.05em
        text-align: center
        font-family: 'Blanka', sans-serif
    &__panels
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 1.5rem

        @media (max-width: 768px)
            grid-template-columns: 1fr

        & > div
            border: 1px solid $border-color
            padding: 1rem
            border-radius: 0.5rem
            & > h2
                margin-top: 0
                margin-bottom: 1rem
