@font-face
    font-family: 'Blanka'
    src: url('/fonts/Blanka.otf') format('opentype')
    font-weight: normal
    font-style: normal

.NewAccountForm
    display: block
    margin: 5rem auto 0
    max-width: 30rem

    @media (max-width: 768px)
        margin: 2rem auto 0
        padding: 0 1rem

    &__title
        font-size: 2rem
        font-weight: 700
        margin-bottom: 3rem
        background-image: linear-gradient(270deg, #4f56ff, #ff4980)
        background-clip: text
        -webkit-text-fill-color: transparent
        font-family: 'Blanka', sans-serif

        @media (max-width: 768px)
            font-size: 1.5rem

    &__form
        display: flex
        flex-direction: column
        row-gap: 2rem
        & > input[type="text"], input[type="password"]
            color: $text-color
            font-weight: 300
            padding: 0.5rem 1rem
            background: transparent
            border: none
            border-bottom: 1px solid $border-color
            font-size: 1.25rem

            @media (max-width: 768px)
                font-size: 1rem
            &:focus
                outline: none
                border-bottom: 1px solid $main-contrast
        & > input[name="submit"]
            border: 1px solid $main-contrast
            background: transparent
            color: $text-color
            padding: 1rem
            font-weight: 700
            text-transform: uppercase
            cursor: pointer
            border-radius: 1.5rem

            @media (max-width: 768px)
                padding: 0.75rem
